spring.application.name=PersonalDrive
spring.profiles.active=test

server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalDrive?useSSL=false
spring.datasource.dbname="PersonalDrive"
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=
upload.dir=C:/Users/wknss/Documents/demo/uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/users/google/callback
